<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    app:title="@string/app_name"
    app:titleTextColor="@color/white"
    app:navigationIcon="@drawable/ic_back"
    android:layout_height="wrap_content">

</com.google.android.material.appbar.MaterialToolbar>